<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="views.MainWindowController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints />
  </columnConstraints>
  <VBox>
    <Label>Tour Item List</Label>
    <HBox>
      <Label prefWidth="50" GridPane.columnIndex="0">Name:</Label>
      <TextField fx:id="searchField" GridPane.columnIndex="1" />
      <Button prefWidth="100" onAction="#searchAction" text="Search" GridPane.columnIndex="2" />
      <Button prefWidth="100" onAction="#clearAction" text="Clear" GridPane.columnIndex="3" />
    </HBox>
    <ListView fx:id="listTourItems" />
  </VBox>
</GridPane>
